{
	"name": "vhx-starterkit",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build:css": "tailwindcss -i ./src/styles.css -o public/dist/styles.css",
		"cf-typegen": "wrangler types",
		"deploy": "wrangler deploy",
		"dev": "concurrently \"wrangler dev\" \"npm run dev:css\"",
		"dev:css": "tailwindcss -i ./src/styles.css -o ./public/dist/styles.css --watch",
		"start": "wrangler dev"
	},
	"dependencies": {
		"@cond8-ai/core": "workspace:*",
		"@tailwindcss/cli": "^4.1.4",
		"@tailwindcss/postcss": "^4.1.4",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"dedent": "^1.5.3",
		"hono": "^4.7.7",
		"jest-diff": "^29.7.0",
		"lucide-preact": "^0.503.0",
		"miniflare": "^4.20250416.0",
		"openai": "^4.95.0",
		"preact": "^10.26.5",
		"preact-icons": "^2.2.5",
		"preact-render-to-string": "^6.5.13",
		"tailwind-merge": "^3.2.0",
		"zod": "^3.24.3"
	},
	"devDependencies": {
		"@types/node": "^22.14.1",
		"autoprefixer": "^10.4.21",
		"concurrently": "^9.1.2",
		"eslint": "^9.25.0",
		"nodemon": "^3.1.9",
		"postcss": "^8.5.3",
		"prettier": "^3.5.3",
		"prettier-plugin-organize-imports": "^4.1.0",
		"prettier-plugin-packagejson": "^2.5.10",
		"tailwind-merge": "3.3.0",
		"tailwindcss": "^4.1.4",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.8.3",
		"wrangler": "^4.15.2"
	},
	"$path": "package.json"
}
